name: Build from source # workflow name

on:
  workflow_call

# parallel jobs to perform
jobs:
  # === unittest execution ===
  build_from_source:
    runs-on: ubuntu-latest # runner

      - name: Build library # build CJpegLib
        run: |
          python setup.py bdist
          cp $(find build/lib* -maxdepth 0)/jpeglib/cjpeglib/*.so jpeglib/cjpeglib/
