name: Install dependencies # workflow name

on: # trigger
  workflow_call

# parallel jobs to perform
jobs:
  # === unittest execution ===
  install_dependencies:
    runs-on: ubuntu-latest # runner

    steps: # tasks
      - name: Install dependencies # dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
