name: Run code analysis # workflow name

on:
  workflow_call

# parallel jobs to perform
jobs:
  # === unittest execution ===
  run_unittests:
    runs-on: ubuntu-latest # runner

      - name: Install flake8
        run: python -m pip install flake8

      - name: Lint with flake8
        run: |
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          flake8 . --count --exit-zero --max-complexity=10 --max-line-length=120 --statistics

