name: CI # workflow name
on: # trigger
  push:
    branches: [master, dev, progressive]

# parallel jobs to perform
jobs:
  # === unittest execution ===
  unit_tests:
    runs-on: ubuntu-latest # runner

    steps: # tasks
      - name: Set Github Workspace # access Github Workspace
        uses: actions/checkout@v2
      - name: Set up Python 3.x # set architecture and Python3
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"
          architecture: "x64" # architecture

      - name: Run unit tests # run unittests
        uses: ./.github/common/unit_tests


  # === coding style ===
  code_analysis:
    runs-on: ubuntu-latest # runner

    steps: # tasks
      - name: Set Github Workspace # access Github Workspace
        uses: actions/checkout@v2
      - name: Set up Python 3.x # set architecture and Python3
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"
          architecture: "x64" # architecture

      - name: Run code analysis
        uses: ./.github/common/code_quality
